{
  "name": "day12",
  "version": "1.0.0",
  "description": "",
  "main": "2022-12.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
